MaddenDraftClassGeneratorWPF/PlayerDetailsWindow.xaml

<Window x:Class="MaddenDraftClassGeneratorWPF.PlayerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaddenDraftClassGeneratorWPF"
        mc:Ignorable="d"
        Title="PlayerDetailsWindow" Height="450" Width="800">
    <Grid>
        <Label Name="PosNumberLbl" 
               Content="POS - #" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               Height="65" 
               Width="230"
               FontSize="40"/>
        <Label Name="RoundPickLbl" 
               Content="Round 1 - Pick 32"
               Height="30" 
               Margin="10,80,0,0" 
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>
        <Label Name="PlayerTypeLbl" 
               Content="Player Type"
               Height="30" 
               Margin="10,95,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>
        <Label Name="HandednessLbl" 
               Content="Handedness" 
               Height="30"
               Margin="10,110,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>
        <Label Name="AgeLbl"
               Content="Age"
               Height="30"
               Margin="10,125,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" />
        <Label Name="HeightWeightLbl"
               Content="X - Y"
               Height="30"
               Margin="10,140,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" />
        <Label Name="DevelopmentLbl"
               Content="Development"
               Height="30"
               Margin="10,155,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" />

    </Grid>
</Window>
